<html>
<head>
  <title>osm tag history</title>
  <script src="bower_components/d3/d3.min.js"></script>
  <script src="bower_components/vega/vega.js"></script>
</head>
<body>
  <h1>OSM Tag History</h1>
  <p><a href="http://www.openstreetmap.org/user/tyr_asd/diary/39402">about this tool</a></p>
  <form id="form">
    <select id="type">
      <option value="***" selected>any type</option>
      <option value="node">nodes only</option>
      <option value="way">ways only</option>
      <option value="relation">relations only</option>
    </select>
    <input type="text" id="key" placeholder="key" maxlength="255" size="30" />
    <input type="text" id="value" placeholder="value (leave empty for any value)" maxlength="255" size="30" />
    <input type="submit" value="add tag" />
  </form>
  <div id="chart" class="view"></div>
  <script>
    //var today = +(new Date());
    var today = +(new Date("2016-08-21T23:59:59Z"));
    var osmBirth = +(new Date("2004-08-09T00:00:00Z"));
    var spec = {
      "width": 1000,
      "height": 600,
      "padding": {"top": 10, "left": 10, "bottom": 30, "right": 70},
      "data": [
        {
          "name": "tags",
          "values": [],
          "transform": [{"type": "facet", "groupby": ["tag"]}]
        }
      ],
      "signals": [
        {
          "name": "reset",
          "verbose": true,
          "streams": [{
            "type": "@reset:click",
            "expr": "random()"
          }]
        },
        {
          "name": "resetable",
          "init": 0,
          "verbose": true,
          "streams": [
            {"type": "reset", "expr": 0},
            {"type": "brush_end, delta, zoom", "expr": 1}
          ]
        },
        {
          "name": "shift",
          "init": false,
          "verbose": true,
          "streams": [
            {"type": "window:keydown, window:keyup", "expr": "event.shiftKey"}
          ]
        },
        {
          "name": "brush_start",
          "init": {},
          "streams": [{
            "type": "mousedown[shift]",
            "expr": "{x: iscale('x', clamp(eventX(), 0, width)), y: iscale('y', clamp(eventY(), 0, height))}"
          }]
        },
        {
          "name": "brush",
          "init": {},
          "streams": [{
            "type": "mousedown[shift], [mousedown[shift], window:mouseup] > window:mousemove",
            "expr": "{x: iscale('x', clamp(eventX(), 0, width)), y: iscale('y', clamp(eventY(), 0, height))}"
          }]
        },
        {
          "name": "brush_end",
          "init": 0,
          "streams": [{
            "type": "[mousedown[shift], mousedown[!shift]] > window:mouseup",
            "expr": "random()"
          }]
        },
        {
          "name": "brush1",
          "init": {},
          "streams": [
            {"type": "brush_start", "expr": "brush_start"},
            {"type": "brush_end", "expr": "{x: 0, y: 0}"}
          ]
        },
        {
          "name": "brush2",
          "init": {},
          "streams": [
            {"type": "brush", "expr": "brush"},
            {"type": "brush_end", "expr": "{x: 0, y: 0}"}
          ]
        },

        {
          "name": "delta_start",
          "init": 0,
          "streams": [{
            "type": "mousedown[!shift]",
            "expr": "{x: eventX(), y: eventY()}"
          }]
        },
        {
          "name": "delta",
          "init": 0,
          "streams": [{
            "type": "[mousedown[!shift], window:mouseup] > window:mousemove",
            "expr": "{x: delta_start.x - eventX(), y: eventY() - delta_start.y}"
          }]
        },
        {
          "name": "xAnchor",
          "init": 0,
          "streams": [{
            "type": "mousemove",
            "expr": "+datetime(iscale('x', clamp(eventX(), 0, width)))"
          }]
        },
        {
          "name": "yAnchor",
          "init": 0,
          "streams": [{
            "type": "mousemove",
            "expr": "eventY()",
            "scale": {"name":"y", "invert":true}
          }]
        },
        {
          "name": "zoom",
          "init": 1.0,
          "verbose": true,
          "streams": [
            {"type": "wheel", "expr": "pow(1.01, event.deltaY*pow(16, event.deltaMode))"}
          ]
        },
        {
          "name": "xs",
          "streams": [{
            "type": "mousedown, mouseup, wheel",
            "expr": "{min: xMin, max: xMax}"}
          ]
        },
        {
          "name": "ys",
          "streams": [{
            "type": "mousedown, mouseup, wheel",
            "expr": "{min: yMin, max: yMax}"
          }]
        },
        {
          "name": "globalMaxY",
          "init": 10,
          "verbose": true,
          "streams": []
        },
        {
          "name": "xMin",
          "init": osmBirth,
          "streams": [
            {"type": "delta", "expr": "max(xs.min + (xs.max-xs.min)*delta.x/width, "+osmBirth+")"},
            {"type": "zoom", "expr": "max((xs.min-xAnchor)*zoom + xAnchor, "+osmBirth+")"},
            {"type": "brush_end", "expr": "min(brush_start.x, brush.x)"},
            {"type": "reset", "expr": osmBirth}
          ]
        },
        {
          "name": "xMax",
          "init": today,
          "streams": [
            {"type": "delta", "expr": "min(xs.max + (xs.max-xs.min)*delta.x/width, "+today+")"},
            {"type": "zoom", "expr": "min((xs.max-xAnchor)*zoom + xAnchor, "+today+")"},
            {"type": "brush_end", "expr": "max(brush_start.x, brush.x)"},
            {"type": "reset", "expr": today}
          ]
        },
        {
          "name": "yMin",
          "init": 0,
          "streams": [
            {"type": "delta", "expr": "max(0, ys.min + (ys.max-ys.min)*delta.y/height)"},
            {"type": "zoom", "expr": "max(0, (ys.min-yAnchor)*zoom + yAnchor)"},
            {"type": "brush_end", "expr": "min(brush_start.y, brush.y)"},
            {"type": "reset", "expr": 0}
          ]
        },
        {
          "name": "yMax",
          "init": 10, // ???
          "streams": [
            {"type": "delta", "expr": "ys.max + (ys.max-ys.min)*delta.y/height"},
            {"type": "zoom", "expr": "(ys.max-yAnchor)*zoom + yAnchor"},
            {"type": "brush_end", "expr": "max(brush_start.y, brush.y)"},
            {"type": "reset", "expr": "globalMaxY"}
          ]
        }
      ],
      "scales": [
        {
          "name": "x",
          "type": "utc",
          "range": "width",
          "zero": false,
          "domainMin": {"signal": "xMin"},
          "domainMax": {"signal": "xMax"}
        },
        {
          "name": "y",
          "type": "linear",
          //"type": "log",
          "range": "height",
          "nice": !true,
          "zero": false,
          //"domain": {"data": "tags", "field": "count"}
          "domainMin": {"signal": "yMin"},
          "domainMax": {"signal": "yMax"}
        },
        {
          "name": "color",
          "type": "ordinal",
          "domain": {"data": "tags", "field": "tag"},
          "range": "category10"
        }
      ],
      "axes": [
        {"type": "x", "scale": "x", "grid": true, "ticks": 15},
        {"type": "y", "scale": "y", "grid": true, "orient": "right"}
      ],
      "marks": [
        {
          "type": "group",
          "properties": {
            "enter": {
              "x": {"value": 0},
              "width": {"field": {"group": "width"}},
              "y": {"value": 0},
              "height": {"field": {"group": "height"}},
              "clip": {"value": true}
            }
          },
          "from": {
            "data": "tags"
          },
          "marks": [
            {
              "type": "line",
              "properties": {
                "enter": {
                  "interpolate": {"value": "step-after"},
                  "strokeWidth": 2
                },
                "update": {
                  "x": {"scale": "x", "field": "date"},
                  "y": {"scale": "y", "field": "count"},
                  "stroke": {"scale": "color", "field": "tag"}
                }
              }
            }
          ]
        },
        {
          "type": "rect",
          "properties": {
            "enter": {
              "fill": {"value": "grey"},
              "fillOpacity": {"value": 0.05},
              "stroke": {"value": "grey"},
              "strokeOpacity": {"value": 0.6},
              "strokeDash": {"value": [4,6]},
            },
            "update": {
              "x": {"scale": "x", "signal": "brush1.x"},
              "x2": {"scale": "x", "signal": "brush2.x"},
              "y": {"scale": "y", "signal": "brush1.y"},
              "y2": {"scale": "y", "signal": "brush2.y"}
            }
          }
        },
        {
          "type": "text",
          "name": "reset",
          "properties": {
            "update": {
              "text": {"value": "(reset zoom)"},
              "x": {"value": 30},
              "y": {"value": 16},
              "fill": {"value": "grey"},
              "fillOpacity": {"signal": "resetable"},
              "fontSize": {"value": 14}
            }
          }
        },
      ],
      "legends": [
        {
          "fill": "color",
          "properties": {
            "legend": {
              "x": {"value": 16},
              "y": {"value": 30}
            },
            "labels": {
              "fontSize": {"value": 14}
            },
            "symbols": {
              "stroke": {"value": "transparent"}
            }
          }
        }
      ]
    };

    var view;
    vg.parse.spec(spec, function(chart) {
      view = chart({el:"#chart", renderer: 'svg', data:[]});
      view.update();
    });

    function getAPILink(type, key, value, format) {
      var link = "http://taghistory.raifer.tech/"+encodeURIComponent(type)+"/"+encodeURIComponent(key)+"/"+encodeURIComponent(value);
      if (format !== undefined) {
        link += '?format='+format
      }
      return link
    }

    document.getElementById('form').addEventListener('submit', function(e) {
      e.preventDefault();
      var type  = document.getElementById('type').value;
      var key   = document.getElementById('key').value;
      var value = document.getElementById('value').value;
      var tagDescription = (type === '***' ? '' : type+' ')+key+(value ? '='+value : '');
      fetch(getAPILink(type, key, value))
      .then(function(d) { return d.json(); })
      .then(function(d) {
        d.forEach(function(r) {
          r.tag = tagDescription;
          r.date = +(new Date(r.date));
        });
        d.unshift({
          tag: tagDescription,
          date: osmBirth,
          delta: 0,
          count: 0
        });
        d.push({
          tag: tagDescription,
          date: today,
          delta: 0,
          count: d[d.length-1].count
        });
        view.data('tags').insert(d);
        var newMax = d.reduce(function(acc, r) { return Math.max(acc,r.count); }, 0);
        view.signal('globalMaxY', Math.max(newMax*1.05, view.signal('globalMaxY')));
        // trigger chart reset if it hasn't been zoomed yet
        if (view.signal('resetable') == 0) view.signal('reset', Math.random());
        view.update();
      });
    })

  </script>
  <p>
    download graph as
    <a href="#" download="taghistory.svg" onmousedown="this.href=view.toImageURL('svg')">svg</a> /
    <a href="#" download="taghistory.png" onmousedown="this.href=view.toImageURL('png')">png</a>
  </p>
  <p>
    Data © <a href="https://www.openstreetmap.org/copyright">OpenStreetMap contributors</a> (<a href="http://opendatacommons.org/licenses/odbl/1.0/">ODbL</a>).
  </p>
  <a href="https://flattr.com/submit/auto?user_id=tyr_asd&url=http%3A%2F%2Ftaghistory.raifer.tech">
    <img src="//overpass-turbo.eu/flattr.png">
  </a>
